# demo

./: .gitignore  README.md  build.gradle  settings.gradle
mvplib/: build.gradle
mvplib/src/main/: AndroidManifest.xml
mvplib/src/main/java/com/xll/mvplib/base/: APP.java  BasePresenter.java  BaseView.java
mvplib/src/main/java/com/xll/mvplib/dialog/: BottomListDialog.java  CommonBottomDialog.java  CommonDialog.java  CommonDialogWithSpecailText.java  DetailInfoDialog.java  DialogClickListener.java  EnsureSignDialog.java  EntryDialog.java  GifProgressDialog.java  ListDialog.java  MentionDialog.java  MiddleListDialog.java  ModifyNameDialog.java  SignDialog.java
mvplib/src/main/java/com/xll/mvplib/dialog/animator/: BaseAnimatorSet.java
mvplib/src/main/java/com/xll/mvplib/dialog/base/: BaseDialog.java  BottomBaseDialog.java  BottomTopBaseDialog.java  TopBaseDialog.java
mvplib/src/main/java/com/xll/mvplib/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
mvplib/src/main/java/com/xll/mvplib/subscriber/: FilterHandlerListener.java  HttpObserver.java  SubscriberOnCompleteListener.java  SubscriberOnErrorListener.java  SubscriberOnNextListener.java
mvplib/src/main/java/com/xll/mvplib/utils/: ActivityUtils.java  AsyncDrawable.java  BitmapUtil.java  BitmapWorkerTask.java  CheckMoney.java  CheckRegUtil.java  DateUtil.java  DeviceUtil.java  EditTextFormat.java  FileUtils.java  HandleMapUtil.java  IdCardValidator.java  InputMethodUtil.java  Installation.java  ResolutionUtils.java  SharePreferenceUtil.java  StringUtil.java  ToastUtil.java  UriUtils.java
mvplib/src/main/java/com/xll/mvplib/view/: CircleImageView.java  ClearEditText.java  CountButton.java  EmptyRecyclerView.java  GifView.java  ItemClickListener.java  NoDoubleClickListener.java  NoSwipeViewPager.java  SaicButton.java  SignView.java  SwitchView.java  TimeButton.java
mvplib/src/main/java/com/xll/mvplib/view/decoration/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  (+1 more)
mvplib/src/main/res/drawable/: bg_dialog_title.xml  btn_confirm_exit.xml  btn_selector.xml  btn_verify_selector.xml  button_background_disable.xml  button_background_normal.xml  button_background_pressed.xml  button_selector.xml  button_verify_background_normal.xml  button_verify_background_pressed.xml  button_verify_selector.xml  et_background_blue_round_border.xml  loading.xml  shape_search_text.xml  view_toast_bg.xml  white_item_selector.xml
mvplib/src/main/res/layout/: activity_gif.xml  common_bottom_dialog.xml  common_dialog.xml  detail_info_dialog.xml  dialog_bottom_layout.xml  ensure_sign_dialog.xml  entry_dialog.xml  gif_progress_dialog.xml  item_label.xml  lfrecyclerview_footer.xml  lfrecyclerview_header.xml  list_dialog.xml  mention_dialog.xml  middle_list_dialog.xml  modify_name_dialog.xml  one_item.xml  progress_layout.xml  progresshud_hud.xml  sign_dialog.xml  text_layout.xml  toast_layout.xml
mvplib/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
mvplib/src/main/res/values-728x480/: lay_y.xml
mvplib/src/main/res/values-en/: strings.xml
(+96 files in other folders)
