// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    guavaVersion = '20.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    sqlbriteVersion = '0.7.0'
    loggerVersion = '1.15'
    butterknifeVersion = '8.8.1'
    loggingInterceptorVersion = '3.4.1'

    rxjavaVersion = '2.1.5'
    rxandroidVersion = '2.0.1'
    retrofitVersion = '2.3.0'

    greenDaoVersion = '3.2.0'
    databaseSqlcipher = '3.5.4'

    jpushVersion = '3.0.3'
    jcoreVersion = '1.1.1'

    glideVersion = '4.0.0-RC1'
}