<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x30"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/base_black_2"
                android:textSize="@dimen/x30" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:layout_marginTop="@dimen/x28"
                android:background="@color/base_divider_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_marginLeft="@dimen/x25"
                android:layout_marginRight="@dimen/x25"
                android:layout_marginTop="@dimen/x25">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/x28"
                    android:gravity="center_vertical"
                    android:text="申请人:"/>

                <EditText
                    android:id="@+id/et_phoneNo"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/et_background_blue_round_border"
                    android:layout_marginLeft="@dimen/x30"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="13"
                    android:maxLines="1"
                    android:hint="请输入申请人手机号码"
                    android:textColor="@color/base_black_2"
                    android:textColorHint="@color/base_black_9"
                    android:textSize="@dimen/x28" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_marginLeft="@dimen/x25"
                android:layout_marginRight="@dimen/x25"
                android:layout_marginTop="@dimen/x25">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/x28"
                    android:gravity="center_vertical"
                    android:text="担保人:"/>

                <EditText
                    android:id="@+id/et_ensure_phoneNo"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/et_background_blue_round_border"
                    android:layout_marginLeft="@dimen/x30"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="13"
                    android:maxLines="1"
                    android:hint="请输入担保人手机号"
                    android:textColor="@color/base_black_2"
                    android:textColorHint="@color/base_black_9"
                    android:textSize="@dimen/x28" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_errMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                android:visibility="gone"
                android:textColor="@color/base_black_6"
                android:textSize="@dimen/x28" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:layout_marginTop="@dimen/x20"
            android:background="@color/base_divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_dialog_bg"
                android:clickable="true"
                android:gravity="center"
                android:textColor="@color/base_blue"
                android:textSize="@dimen/x28" />

            <View
                android:id="@+id/dialog_divider"
                android:layout_width="@dimen/x2"
                android:layout_height="match_parent"
                android:background="@color/base_divider_color" />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_dialog_bg"
                android:clickable="true"
                android:gravity="center"
                android:textColor="@color/base_blue"
                android:textSize="@dimen/x28" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="@dimen/x55"
        android:layout_height="@dimen/x55"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/x20"
        android:padding="@dimen/x15"
        android:src="@drawable/icon_close_no_bg" />

</RelativeLayout>