<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y120"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/x40"
    android:paddingRight="@dimen/x40"
    android:paddingTop="@dimen/y20"
    android:paddingBottom="@dimen/y20">

    <ProgressBar
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x80"
        android:layout_gravity="center_vertical"
        android:indeterminateDrawable="@drawable/loading" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x40"
        android:gravity="center_vertical"
        android:text="正在通讯中,请稍候..."
        android:textColor="@color/base_black_9"
        android:textSize="@dimen/x28" />

</LinearLayout>