<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@drawable/bg_dialog_title"
        android:gravity="center"
        android:text="绑定银行卡签名"
        android:textColor="@color/white"
        android:textSize="@dimen/x36" />

    <com.xll.mvplib.view.SignView
        android:id="@+id/sv_bank"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y520" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/base_blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/y20"
        android:paddingTop="@dimen/y20">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y72"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/x32" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y72"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:text="撤销"
            android:textColor="@color/white"
            android:textSize="@dimen/x32" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y72"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:text="@string/sure"
            android:textColor="@color/white"
            android:textSize="@dimen/x32" />

    </LinearLayout>
</LinearLayout>